# Flintro

./: IT_Лапенко.docx  comments.md  da_lapenko_application_final.md  da_lapenko_code2.md  da_lapenko_final_code.md  da_lapenko_user_scripts_final.md  dlapenko_application.md  dlapenko_application_old.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deomap/flintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deomap/flintro/: MainActivity.java
app/src/main/java/com/deomap/flintro/ChatActivity/: ChatActivity.java  ChatAcvitity.java  ChatMessage.java  ChatPresenter.java
app/src/main/java/com/deomap/flintro/FirstLaunchActivity/: FLActivity.java  (+2 more)
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: bg_inter_grid.xml  list_divider.xml  new_grid.xml
app/src/main/res/drawable-anydpi/: new_grid.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_acvitity.xml  activity_fl.xml  activity_likes.xml  activity_main.xml  activity_main_screen.xml  activity_other_profile.xml  activity_profile.xml  activity_questions.xml  activity_sign_in.xml  activity_swipe.xml  activity_v_main_screen.xml  activity_verifying_sign_in.xml  cellgrid.xml  item.xml  list_item.xml  message.xml  unit_laa.xml  unit_lam.xml  unit_qaa.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  new_grid2.xml  strings.xml  styles.xml
app/src/test/java/com/deomap/flintro/: ExampleUnitTest.java
(+41 files in other folders)
