<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="17"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/likedIBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="64"
            android:background="#F9F9F9"
            android:tint="#FF4500"
            app:srcCompat="@drawable/round_clear_black_36" />

        <ImageButton
            android:id="@+id/toChatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="65"
            android:background="#F9F9F9"
            android:tint="#6495ED"
            app:srcCompat="@drawable/round_textsms_black_36" />
    </LinearLayout>

</LinearLayout>

